stages:          # List of stages for jobs, and their order of execution
  - pre-build
  - build
  
docker-build:       # This job runs in the build stage, which runs first.
  stage: pre-build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

arm:
  stage: build
  image: $CI_REGISTRY_IMAGE
  needs:
    - docker-build
  script:
    - make gapps_arm
    - mv out/*.zip out/*.zip.md5sum ./
  artifacts:
    paths:
      - "*.zip"
      - "*.zip.md5sum"

arm64:
  stage: build
  image: $CI_REGISTRY_IMAGE
  needs:
    - docker-build
  script:
    - make gapps_arm64
    - mv out/*.zip out/*.zip.md5sum ./
  artifacts:
    paths:
      - "*.zip"
      - "*.zip.md5sum"

x86:
  stage: build
  image: $CI_REGISTRY_IMAGE
  needs:
    - docker-build
  script:
    - make gapps_x86
    - mv out/*.zip out/*.zip.md5sum ./
  artifacts:
    paths:
      - "*.zip"
      - "*.zip.md5sum"
